bruk liste
bruk terminal
bruk matte
bruk prosess
bruk streng

fast breidde er 60
fast høgd er 30

// Skapar ei liste med tilfeldige 1-ar og 0-ar
gjer lagBrett() {
    endreleg brett er []
    endreleg rad er 0
    medan (rad erMindreEnn høgd) gjer {
        endreleg rekkje er []
        endreleg kolonne er 0
        medan (kolonne erMindreEnn breidde) gjer {
            rekkje er liste.leggTil(rekkje, matte.tilfeldig(0, 1))
            kolonne er kolonne + 1
        }
        brett er liste.leggTil(brett, rekkje)
        rad er rad + 1
    }
    gjevTilbake brett
}

gjer hentCelle(brett, kolonne, rad) {
    viss (kolonne erMindreEnn 0
            eller kolonne erSameEllerStørreEnn breidde
            eller rad erMindreEnn 0
            eller rad erSameEllerStørreEnn høgd) gjer {
        gjevTilbake 0
    }

    fast rekkje er liste.hent(brett, rad)
    gjevTilbake liste.hent(rekkje, kolonne)
}

gjer telNaboTal(brett, kolonne, rad) {
    endreleg sum er 0
    sum er sum + hentCelle(brett, kolonne - 1, rad - 1)
    sum er sum + hentCelle(brett, kolonne, rad - 1)
    sum er sum + hentCelle(brett, kolonne + 1, rad - 1)
    sum er sum + hentCelle(brett, kolonne - 1, rad)
    sum er sum + hentCelle(brett, kolonne + 1, rad)
    sum er sum + hentCelle(brett, kolonne - 1, rad + 1)
    sum er sum + hentCelle(brett, kolonne, rad + 1)
    sum er sum + hentCelle(brett, kolonne + 1, rad + 1)
    gjevTilbake sum
}

gjer nesteGenerasjon(brett) {
    endreleg nyttBrett er []
    endreleg rad er 0
    medan (rad erMindreEnn høgd) gjer {
        endreleg nyRekkje er []
        endreleg kolonne er 0
        medan (kolonne erMindreEnn breidde) gjer {
            fast celle er hentCelle(brett, kolonne, rad)
            fast naboTal er telNaboTal(brett, kolonne, rad)

            endreleg nyCelle er 0
            viss (celle erSameSom 1) gjer {
                viss (naboTal erSameSom 2) gjer { nyCelle er 1 }
                viss (naboTal erSameSom 3) gjer { nyCelle er 1 }
            } ellers {
                viss (naboTal erSameSom 3) gjer { nyCelle er 1 }
            }
            nyRekkje er liste.leggTil(nyRekkje, nyCelle)
            kolonne er kolonne + 1
        }
        nyttBrett er liste.leggTil(nyttBrett, nyRekkje)
        rad er rad + 1
    }
    gjevTilbake nyttBrett
}

gjer teiknBrett(brett) {
    terminal.tøm()
    endreleg rad er 0
    medan (rad erMindreEnn høgd) gjer {
        fast rekkje er liste.hent(brett, rad)
        endreleg linje er ""
        endreleg kolonne er 0
        medan (kolonne erMindreEnn breidde) gjer {
            fast celle er liste.hent(rekkje, kolonne)
            viss (celle erSameSom 1) gjer {
                linje er linje + "██"
            } ellers {
                linje er linje + "  "
            }
            kolonne er kolonne + 1
        }
        terminal.skriv(linje)
        rad er rad + 1
    }
}

gjer køyrKomeSjø(fart, iterasjonar) {
    endreleg brett er lagBrett()

    endreleg omgang er 0
    medan (omgang erMindreEnn iterasjonar) gjer {
        teiknBrett(brett)
        brett er nesteGenerasjon(brett)
        prosess.sov(fart)
        omgang er omgang + 1
    }
}

endreleg iterasjonar er 50
prøv {
    iterasjonar er streng.tilTal(terminal.argument(0))
} fang (feil) {
}

terminal.skriv("Startar Conway sitt livsspel i Brunost!")
prosess.sov(1000)
køyrKomeSjø(100, iterasjonar)
terminal.skriv("Slutt på livsspelet!")
