bruk terminal
bruk matte

gjer sjekkPrimtal(tal) {
    viss (tal erSameSom 1) gjer {
        gjevTilbake usant
    }

    open teljar er 2
    medan (teljar erMindreEnn tal) gjer {
        låst mod er matte.modulus(tal, teljar)
        viss (mod erSameSom 0) gjer {
            gjevTilbake usant
        }
        teljar er teljar + 1
    }

    gjevTilbake sant
}

open teljar er 0
medan (teljar erMindreEnn 50) gjer {
    låst erPrimtal er sjekkPrimtal(teljar)
    terminal.skriv(teljar + " er eit primtal: " + erPrimtal)
    teljar er teljar + 1
}
